# mojeeb-android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sa/com/mojeeb/mojeebapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/com/mojeeb/mojeebapp/: LoginActivity.java  MainActivity.java  MapsActivity.java  MojeebApplication.java
app/src/main/java/sa/com/mojeeb/mojeebapp/fragment/: FacebookLoginFragment.java  MyAccountFragment.java  TestFragment.java  TwitterLoginFragment.java
app/src/main/java/sa/com/mojeeb/mojeebapp/observable/: MyLocation.java
app/src/main/java/sa/com/mojeeb/mojeebapp/remote/: LoginService.java
app/src/main/java/sa/com/mojeeb/mojeebapp/sa/com/mojeeb/mojeebapp/fragment/: FacebookLoginFragment.java  TestFragment.java
app/src/main/java/sa/com/mojeeb/mojeebapp/utils/: InstallationID.java  LoginUtils.java  SharedUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  fragment_facebook_login.xml  fragment_my_account.xml  fragment_test.xml  fragment_twitter_login.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: debug.keystore
app/src/test/java/sa/com/mojeeb/mojeebapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
